# AAIB_API_1

./: .yo-rc.json  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle  sonar-project.properties
.devcontainer/: devcontainer.json
.jhipster/: CanlendarCrop.json  CanlendarCropCropType.json  CanlendarCropSeason.json  CropDamage.json  CropDamageCropType.json  CropDamageDamage.json  CropDuration.json  CropDurationCropType.json  CropType.json  CropVariety.json  CropVarietyCropDuration.json  CropVarietyCropType.json  CultivatedCrop.json  CultivatedCropCropType.json  CultivatedCropCultivatedLand.json  CultivatedCropLandSeason.json  CultivatedLand.json  CultivatedLandDamageReason.json  CultivatedLandDamageReasonDamageCategory.json  CultivatedLandDamageReasonDamageType.json  CultivatedLandDamageReport.json  CultivatedLandDamageReportDamageCategory.json  CultivatedLandDamageReportDamageType.json  CultivatedLandEntity.json  CultivatedLandFarmerFieldOwner.json  CultivatedLandFarmerLand.json  CultivatedLandFarmers.json  CultivatedLandFarmersFarmer.json  CultivatedLandSeason.json  Damage.json  DamageCategory.json  DamageEntity.json  DamageType.json  Farmer.json  FarmerFieldLandOwner.json  FarmerFieldLandOwnerFarmer.json  FarmerFieldOwner.json  FarmerFieldOwnerCropType.json  IndexCoverages.json  IndexCoveragesCultivatedLandDamageReason.json  (+23 more)
JDL/: canlendarCrop.jh  cropDamage.jh  cropDuration.jh  cropVariety.jh  cultivatedCrop.jh  cultivatedLand.jh  cultivatedLandDamageReason.jh  cultivatedLandDamageReport.jh  cultivatedLandFarmers.jh  damage.jh  farmer.jh  farmerFieldLandOwner.jh  indexPayoutEventList.jh  indexPolicy.jh  insuranceCrop.jh  insuranceCultivatedLand.jh  insuranceCultivatedLandCoverages.jh  insurancePolicyDamage.jh  mahaweli.jh  season.jh
buildSrc/gradle/: libs.versions.toml
buildSrc/src/main/groovy/: jhipster.docker-conventions.gradle  jhipster.openapi-generator-conventions.gradle
gradle/: libs.versions.toml  liquibase.gradle  profile_dev.gradle  profile_prod.gradle  war.gradle
src/main/docker/: app.yml  consul.yml  hazelcast-management-center.yml  jhipster-control-center.yml  keycloak.yml  (+6 more)
(+954 files in other folders)
