[versions]
hazelcast-spring = "5.5.0"
jacoco = "0.8.12"
checkstyle = "10.22.0"
# jhipster-needle-gradle-dependency-catalog-version - JHipster will add additional versions for convention plugins heref

[libraries]
jhipster-framework = { module = "tech.jhipster:jhipster-framework", version = "8.10.0" }
spring-cloud-dependencies = { module = "org.springframework.cloud:spring-cloud-dependencies", version = "2024.0.1" }
springdoc-openapi-starter-webmvc-api = { module = "org.springdoc:springdoc-openapi-starter-webmvc-api", version = "2.8.6" }
jackson-databind-nullable = { module = "org.openapitools:jackson-databind-nullable", version = "0.2.6" }
cucumber-bom = { module = "io.cucumber:cucumber-bom", version = "7.21.1" }
testng = { module = "org.testng:testng", version = "7.11.0" }
hazelcast-spring = { module = "com.hazelcast:hazelcast-spring", version = "5.5.0" }
# jhipster-needle-gradle-dependency-catalog-libraries - JHipster will add additional libraries versions

[plugins]
spring-boot = { id = "org.springframework.boot", version = "3.4.4" }
# jhipster-needle-gradle-dependency-catalog-plugins - JHipster will add additional plugins versions
