entity CropDuration {
    duration Integer
    name String
    stages String
    addedBy Integer
    addedDate LocalDate
}

entity CropDurationCropType {
    crop String
    image String
    mainCrop Integer
    cropCode String
    noOfStages String
    description String
    cropTypesId Integer
    unitsId Integer
    area Double
    sumInsured Double
    minSumInsured Double
    maxSumInsured Double
    subsidisedPremiumRate Double
}

/**
 * Many to one relationship.
 */
relationship ManyToOne {
    CropDuration {crop} to CropDurationCropType
}

service * with serviceClass
paginate * with pagination
filter *